<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DT Nails - Daniele Trombeta</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header class="elem-header">     
            <nav class="menu-nav">
                <a href="#" class="menu-item"><img src="./assets/images/icon-facebook.png" alt="Facebook DT Nails"></a>
                <a href="#" class="menu-item"><img src="./assets/images/icon-instagram.png" alt="Instagram DT Nails"></a>
            </nav>
            <div class="logo-div">
                <h1>Daniele Trombeta</h1>
            </div>
            <!--  -->
            <div class="card">
                <div class="card-details">
                  <p class="text-title">Card title</p>
                  <p class="text-body">Here are the details of the card</p>
                </div>
                <button class="card-button">More info</button>
              </div>
            <!--  -->
        </header>
        <main class="elem-main">
            2
        </main>
        <footer class="elem-footer">
            3
        </footer>
    </div>
</body>
</html>